/* -------------------------------------
                GENERAL
    ------------------------------------ */

html, body {
    height: 100%;
}

body {
    font-family: 'Comfortaa', comfortaa;
    margin: 0px;
    padding: 0;
    border: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    width: calc(100% - 40px);
    position: fixed;
    bottom: 0;
    left: 0;
}

header {
    background-color: lightblue;
    color: black;
    padding: 20px 0;
    text-align: center;
}

header h1, header h2 {
    margin: 10px;
}

header h2 {
    font-weight: normal;
    font-size: 1.2em;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px 0;
}

nav div {
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}

nav a:hover {
    color: lightblue;
   
}

main {
    padding: 5px;
    margin: 5px;
    flex: 1;
    width: 100%;
    align-items: flex-start;
}

section {
    margin-bottom: 1px;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 2px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

input[type="range"] {
    width: 100%;
}



header, nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    flex-direction: row;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section div, section table {
    width: 80%;
}

#menu {
    display: flex;
    justify-content: center;
    background-color: #444;
    color: wheat;
    margin-left: 5px;
}

.foto_carnet {
    position: relative;
    left: 40px;
    border-radius: 50%;
}




/* -------------------------------------
            ENLACES
    ------------------------------------ */
    nav a:hover {
        color: ;
        text-decoration: none;
    }
    
    nav a:active {
        color: ;
        text-decoration: none;
    }
    
    nav a:visited {
        color: ;
        text-decoration: none;
    }

    footer a {
        color: white;
        text-decoration: none;
        margin-left: 11px;
    }
    
    footer a:hover {
        color: lightblue;
        text-decoration: none;
    }
    
    footer a:active {
        color: lightblue;
        text-decoration: none;
    }
    
    footer a:visited {
        color: white;
        text-decoration: none;
    }

/* -------------------------------------
        Página INDEX
    ------------------------------------ */


/* -------------------------------------
        Página FRONTEND
    ------------------------------------ */


/* -------------------------------------
        Página BACKEND
    ------------------------------------ */


/* -------------------------------------
        Página SKILLS
    ------------------------------------ */


/* -------------------------------------
        Página SOFT-SKILLS
    ------------------------------------ */


/* -------------------------------------
        Página CONTACTO
    ------------------------------------ */